{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanadwj/restaurant-page.git"
  },
  "author": "Sanad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanadwj/restaurant-page/issues"
  },
  "homepage": "https://github.com/sanadwj/restaurant-page#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^5.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
